{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "formwallApi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "formwallApi.seedEndpoint.seed" : {
      "path" : "seed",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "616786009709-f6g6dm3jaj8jbobng8eo5dp3augg2dmj.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.formwall.web.SeedEndpoint.seed",
      "request" : {
        "parameters" : {
          "clear" : {
            "type" : "boolean",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "formwallApi.userEndpoint.signin" : {
      "path" : "signin",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "616786009709-f6g6dm3jaj8jbobng8eo5dp3augg2dmj.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.formwall.web.UserEndpoint.signin",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "formwallApi.userEndpoint.register" : {
      "path" : "register/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "616786009709-f6g6dm3jaj8jbobng8eo5dp3augg2dmj.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.formwall.web.UserEndpoint.register",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "formwallApi.fieldTypeEndpoint.list" : {
      "path" : "fieldtype",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "616786009709-f6g6dm3jaj8jbobng8eo5dp3augg2dmj.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.formwall.web.FieldTypeEndpoint.list",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "formwallApi.formEndpoint.getNew" : {
      "path" : "formfm",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "616786009709-f6g6dm3jaj8jbobng8eo5dp3augg2dmj.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.formwall.web.FormEndpoint.getNew",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "formwallApi.formEndpoint.postForm" : {
      "path" : "postForm",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "616786009709-f6g6dm3jaj8jbobng8eo5dp3augg2dmj.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.formwall.web.FormEndpoint.postForm",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "formwallApi.formEndpoint.get" : {
      "path" : "formfm/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "616786009709-f6g6dm3jaj8jbobng8eo5dp3augg2dmj.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.formwall.web.FormEndpoint.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Credentials" : {
        "id" : "Credentials",
        "type" : "object",
        "properties" : {
          "username" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      },
      "SessionVM" : {
        "id" : "SessionVM",
        "type" : "object",
        "properties" : {
          "token" : {
            "type" : "string",
            "format" : "int64"
          },
          "identifier" : {
            "type" : "string"
          }
        }
      },
      "FieldType" : {
        "id" : "FieldType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "htmlType" : {
            "type" : "string"
          },
          "defaultRegexValidator" : {
            "type" : "string"
          },
          "defaultRequiredMessage" : {
            "type" : "string"
          },
          "defaultErrorMessage" : {
            "type" : "string"
          }
        }
      },
      "FieldTypeCollection" : {
        "id" : "FieldTypeCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "FieldType"
            }
          }
        }
      },
      "FormFM" : {
        "id" : "FormFM",
        "type" : "object",
        "properties" : {
          "availableFieldTypes" : {
            "type" : "array",
            "items" : {
              "$ref" : "FieldType"
            }
          },
          "title" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "active" : {
            "type" : "boolean"
          },
          "fields" : {
            "type" : "array",
            "items" : {
              "$ref" : "FieldFM"
            }
          }
        }
      },
      "FieldFM" : {
        "id" : "FieldFM",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "fieldTypeId" : {
            "type" : "string",
            "format" : "int64"
          },
          "label" : {
            "type" : "string"
          },
          "required" : {
            "type" : "boolean"
          },
          "type" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.formwall.web.SeedEndpoint.seed" : {
      },
      "com.formwall.web.UserEndpoint.signin" : {
        "request" : {
          "$ref" : "Credentials"
        },
        "response" : {
          "$ref" : "SessionVM"
        }
      },
      "com.formwall.web.UserEndpoint.register" : {
        "response" : {
          "$ref" : "SessionVM"
        }
      },
      "com.formwall.web.FieldTypeEndpoint.list" : {
        "response" : {
          "$ref" : "FieldTypeCollection"
        }
      },
      "com.formwall.web.FormEndpoint.getNew" : {
        "response" : {
          "$ref" : "FormFM"
        }
      },
      "com.formwall.web.FormEndpoint.postForm" : {
        "request" : {
          "$ref" : "FormFM"
        }
      },
      "com.formwall.web.FormEndpoint.get" : {
        "response" : {
          "$ref" : "FormFM"
        }
      }
    }
  }
}